<!DOCTYPE html>
<html>

	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<title>Alpaga's profile</title>
		<meta name="description"content="This is the profile of Nina">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/b059a00124.js" crossorigin="anonymous"></script>
	</head>

	<body>

		<div class="container">
				
			<div class="card-white"id="introduction">
				<h1>Hello, I'm Alpagab 🤩</h1>
				<img src="images/alpaga.jpeg" class="img-circle" alt="Alpaga">
				<p>
					I love travelling especially in the United States, in Mexico and in Iceland. I launched this website to share my experience about travelling across the world ✈️
				</p>
				<a href="https://oiseaurose.com"class="btn-blue"> Discover Oiseau Rose</a>
			</div>
			<div class="card-white">
				<h2> The United States 🇺🇸</h2>
 				<p>
				Discover NYC, Florida and California.
				</p>
			</div>
			<div class="card-white">
	   			<h2>Mexico 🇲🇽</h2>
				<p>
				Discover the Yucatán region.
				</p>
			</div>
			<div class="card-white">
				<h2>Iceland 🇮🇸</h2>
				<p>
				Discover this wilderness island.
				</p>
			</div>
			<div class="card-white">
				<h2>Follow me</h2>
				 <ul class="list-inline">
				<li> 
					<a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
				</li>
				<li>
					<a href="https://www.instagram.com/"target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
				</li>
				<li>
					<a href="https://www.twitter.com"target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
				</li>
				</ul>
			</div>
			
		</div>

	</body>
</html>
			